{
  "name": "tsmap",
  "private": true,
  "version": "0.1.24",
  "type": "module",
  "scripts": {
    "build:guide": "node scripts/build-user-guide.mjs",
    "predev": "node scripts/build-user-guide.mjs && node scripts/check-version-sync.js && node scripts/check-wmap-update.js",
    "prebuild": "node scripts/build-user-guide.mjs && node scripts/check-version-sync.js && node scripts/check-wmap-update.js && node scripts/check-wmap-published.js && node scripts/check-testdata-parser-published.js",
    "prebuild:web": "node scripts/build-user-guide.mjs && node scripts/check-version-sync.js && node scripts/check-wmap-update.js && node scripts/check-wmap-published.js && node scripts/check-testdata-parser-published.js",
    "dev": "vite --force",
    "dev:web": "vite --force --port 5301 --host",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build",
    "build:site": "npm run build:web && ${ZENSICAL:-.venv/bin/zensical} build --clean && cp -r dist site/app",
    "build:site:dev": "npm run predev && tsc && vite build && ${ZENSICAL:-.venv/bin/zensical} build --clean && cp -r dist site/app",
    "check": "tsc --noEmit",
    "check:drift": "node scripts/check-drift.mjs",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --workspace",
    "test:all": "vitest run && cargo test --workspace",
    "release": "npm run tauri build -- --no-bundle && npm run install-bin",
    "preview": "vite preview",
    "tauri": "env -u GTK_PATH -u GTK_EXE_PREFIX -u GDK_PIXBUF_MODULE_FILE -u GDK_PIXBUF_MODULEDIR -u GIO_MODULE_DIR -u GTK_IM_MODULE_FILE -u LOCPATH tauri",
    "postinstall": "rm -rf node_modules/.vite/deps",
    "install-bin": "ln -sf $PWD/target/release/tsmap ~/.local/bin/tsmap",
    "wmap:link": "rm -rf node_modules/@wafertools/wafermap && ln -s ../../../wafermap node_modules/@wafertools/wafermap && echo '\\n  ✓ linked to ../wafermap — run `npm run build` in ../wafermap after each change so dist/ refreshes. Unlink before releasing: npm run wmap:unlink'",
    "wmap:unlink": "npm unlink @wafertools/wafermap && npm install @wafertools/wafermap && echo '\\n  ✓ unlinked — restored published wmap from npm'",
    "screenshots:data": "python3 scripts/generate_test_suite.py",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:only": "node scripts/capture-screenshots.mjs --only"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@wafertools/testdata-parser": "^0.5.0",
    "@wafertools/wafermap": "^0.22.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "eslint": "^10.8.0",
    "marked": "^18.0.7",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
